# Project_InterViet

./: .env.example  .gitignore  BILLING_SYSTEM_GUIDE.md  DEBUG_GUIDE.md  DUAL-PLATFORM-IMPLEMENTATION-REVIEW.md  EMPLOYER-PORTAL-UPGRADE.md  EMPLOYER_ROUTES.md  EXTERNAL-NAVIGATION-FIX-TEST-GUIDE.md  EXTERNAL_NAV_FIX_TEST_GUIDE.md  GLOBAL-UI-LAYER-TEST-GUIDE.md  IMPLEMENTATION-COMPLETE.md  Interviet.sln  README.md  TEST_BADGE_GUIDE.md  index.html  main.py  package-lock.json  package.json  requirements.txt  vite.config.ts
src/Interviet.Application/: DependencyInjection.cs  Interviet.Application.csproj
src/Interviet.Application/Common/Behaviors/: ValidationBehavior.cs
src/Interviet.Application/Common/Interfaces/: IActivityLogger.cs  IAiInterviewClient.cs  IAiMatchingClient.cs  IAiResumeParserClient.cs  IAppDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IQuotaService.cs  IStorageService.cs  IUsageTracker.cs
src/Interviet.Application/Common/Options/: AppOptions.cs
src/Interviet.Application/Profile/: ProfileCompletenessHelper.cs
src/Interviet.Contracts/: Interviet.Contracts.csproj
src/Interviet.Contracts/Billing/: BillingContracts.cs
src/Interviet.Contracts/Common/: ApiResponse.cs
src/Interviet.Contracts/Dashboard/: DashboardContracts.cs
src/Interviet.Contracts/Identity/: AuthRequests.cs  AuthResponses.cs
src/Interviet.Contracts/Interviews/: InterviewContracts.cs  InterviewRealtimeContracts.cs
src/Interviet.Contracts/Matching/: MatchingContracts.cs
src/Interviet.Contracts/Profile/: ProfileRequests.cs  ProfileResponses.cs
src/Interviet.Contracts/Resumes/: ResumeContracts.cs
src/Interviet.Contracts/Subscription/: SubscriptionContracts.cs
src/Interviet.Infrastructure/: DependencyInjection.cs  Interviet.Infrastructure.csproj
src/Interviet.Infrastructure/Persistence/: AppDbContext.cs
src/Interviet.Infrastructure/Persistence/Configurations/: BillingAndSupportConfigurations.cs  DomainConfigurations.cs  IdentityConfigurations.cs  ProfileConfigurations.cs
src/Interviet.Infrastructure/Persistence/Migrations/: 20260423102050_InitialCreate.Designer.cs  20260423102050_InitialCreate.cs  20260423104502_Phase1_IdentityAndProfile.Designer.cs  20260423104502_Phase1_IdentityAndProfile.cs  20260423105948_Phase1_SeedRoles.Designer.cs  20260423105948_Phase1_SeedRoles.cs  20260423111010_Phase1_1_ExternalLogins.Designer.cs  20260423111010_Phase1_1_ExternalLogins.cs  20260502164229_Phase2_ResumeFoundation.cs  (+18 more)
src/Interviet.Infrastructure/Services/: ActivityLogger.cs  BcryptPasswordHasher.cs  CurrentUserService.cs  DateTimeProvider.cs  GoogleAuthService.cs  HttpAiInterviewClient.cs  HttpAiMatchingClient.cs  HttpAiResumeParserClient.cs  JwtTokenService.cs  LocalFileSystemStorageService.cs  LogOnlyEmailService.cs  QuotaService.cs  SmtpEmailService.cs  UsageTracker.cs
(+281 files in other folders)
